#include <iostream>

using namespace std;

int main() {
    int year;
    cout << "Введите год: ";
    cin >> year;

    /*
        year % 100 == 11 || year % 100 == 12 || year % 100 == 13: Эти условия проверяют, что две последние цифры year находятся в диапазоне от 11 до 13. Например, 111, 112, 113.

        year % 10 == 0: Это условие проверяет, что последняя цифра числа равна 0. Например, 20, 30, 40.

        (year % 10 >= 5 && year % 10 <= 9): Это условие проверяет, что последняя цифра числа находится в диапазоне от 5 до 9. Например, 25, 36, 47, 58, 99.
    
    */

    if (year >= 0) {
        if (year % 100 == 11 || year % 100 == 12 || year % 100 == 13 || year % 10 == 0 || (year % 10 >= 5 && year % 10 <= 9)) {
            cout << year << " лет" << endl;
        } else if (year % 10 == 1) {
            cout << year << " год" << endl;
        } else {
            cout << year << " года" << endl;
        }
    } else {
        cout << "Введён некорректный год" << endl;
    }

    return 0;
}
